.flip-card-container {
  margin-top: 70px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  max-width: 100%;
  padding: 0 10px;
}

.flip-card {
  background-color: transparent;
  width: 20%;
  height: 50vh;
  perspective: 1000px;
  margin: 10px;
  box-sizing: border-box;
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid rgba(255, 0, 150, 1);
  border-radius: 1rem;
}

.flip-card-front {
  background: linear-gradient(
    120deg,
    rgba(255, 0, 150, 1) 30%,
    rgba(255, 64, 129, 1) 100%
  );
  color: rgb(250, 250, 250);
}

.flip-card-back {
  background: linear-gradient(
    120deg,
    rgba(100, 0, 255, 1) 0%,
    rgba(140, 70, 180, 1) 100%
  );
  color: rgb(255, 255, 255);
  transform: rotateY(180deg);
  border: 1px rgba(140, 70, 180, 1);
}

@media (max-width: 768px) {
  .flip-card {
    width: 30%;
  }
}

@media (max-width: 480px) {
  .flip-card {
    width: 45%;
  }
}
